\begin{thebibliography}{10}

\bibitem{ovacj}
Svm multi-class classification.
\newblock 2008.

\bibitem{ren2010}
S.~Sacchi A.~H.~Renear and K.~M. Wickett.
\newblock Definitions of dataset in the scientific and technical literature.
\newblock {\em ASIS\&T 2010}, 2010.

\bibitem{awa2015}
M.~Awad and R.~Khanna.
\newblock {\em Efficient Learning Machines: Theories, Concepts, and
  Applications for Engineers and System Designers}.
\newblock Apress, New York, NY, USA, 2015.

\bibitem{berge1973}
C.~Berge and E.~Minieka.
\newblock {\em Graphs and hypergraphs}, volume~7.
\newblock North-Holland publishing company Amsterdam, 1973.

\bibitem{svmkernels}
P.~Raghavan C.~D.~Manning and H.~Schutze.
\newblock {\em Introduction to information retrieval}, volume~1.
\newblock Cambridge university press Cambridge, 2008.

\bibitem{cay2005}
L.~Cayton.
\newblock Algorithms for manifold learning.
\newblock {\em Univ. of California at San Diego Tech. Rep}, pages 1--17, 2005.

\bibitem{cor2011}
T.H. Cormen.
\newblock {\em Introduction to Algorithms}.
\newblock Introduction to Algorithms. MIT Press, 2001.

\bibitem{cox2001}
T.F. Cox and M.~A.~A. Cox.
\newblock {\em Multidimensional scaling}.
\newblock CRC Press, Boca Raton, FL, USA, 2000.

\bibitem{donoho2002does}
D.L. Donoho and C.~Grimes.
\newblock {\em When Does ISOMAP Recover the Natural Parameterization of
  Families of Articulated Images?}
\newblock Technical report (Stanford University. Dept. of Statistics).
  Department of Statistics, Stanford University, 2002.

\bibitem{pca1989}
G.H. Dunteman.
\newblock {\em Principal components analysis}.
\newblock Number~69. Sage, Newbury Road, CA, USA, 1989.

\bibitem{gan2008}
W.~Gander.
\newblock {\em The Singular Value Decomposition}, December 2008.

\bibitem{gho2006}
A.~Ghodsi.
\newblock Dimensionality reduction a short tutorial.
\newblock {\em Department of Statistics and Actuarial Science, Univ. of
  Waterloo, Ontario, Canada}, 2006.

\bibitem{hot2009}
L.~W. Hosch.
\newblock Machine learning.

\bibitem{herik2009}
E.~Postma L.~Maaten and J.~Herik.
\newblock Dimensionality reduction: A comparative review.
\newblock {\em Journal of Machine Learning Research}, 10(1-41):66--71, 2009.

\bibitem{pat1996}
P.~Langley.
\newblock {\em Elements of Machine Learning}.
\newblock Machine Learning Series. Morgan Kaufmann, 1996.

\bibitem{lee2009}
J.~M. Lee.
\newblock {\em Manifolds and differential geometry}, volume 107.
\newblock American Mathematical Society Providence, 2009.

\bibitem{lerman2005}
G.~Lerman.
\newblock Manifold learning techniques: so which is the best?
\newblock 2005.

\bibitem{lin2008riemannian}
T.~Lin and H.~Zha.
\newblock Riemannian manifold learning.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 30(5):796--809, 2008.

\bibitem{may1972}
W.~Mayeda.
\newblock {\em Graph Theory}.
\newblock John Wiley \& Sons, 1972.

\bibitem{pcapy}
S.~Raschka.
\newblock Implementing a principal component analysis (pca) in python step by
  step, April 2014.

\bibitem{rif2008}
R.~Rifkin.
\newblock Multiclass classification.
\newblock 2008.

\bibitem{roh2015}
B.~Rohrer.
\newblock How to choose algorithms for microsoft azure machine learning, 2015.

\bibitem{crossvalid}
scikit learn.
\newblock Cross-validation: evaluating estimator performance.

\bibitem{gridsearch}
scikit learn.
\newblock Grid search: Searching for estimator parameterse.

\bibitem{sksvm}
scikit learn.
\newblock Svm: Maximum margin separating hyperplane.

\bibitem{pcajon2003}
J.~Shlens.
\newblock A tutorial on principal component analysis.
\newblock {\em arXiv preprint arXiv:1404.1100}, 2014.

\bibitem{pca2002}
L.~I. Smith.
\newblock A tutorial on principal components analysis.
\newblock {\em Cornell University, USA}, 51:52, 2002.

\bibitem{ten2000}
V.~Silva T.~B.~Joshua and J.~C. Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock {\em Science}, 290(5500):2319--2323, 2000.

\bibitem{wang2012geometric}
J.~Wang.
\newblock {\em Geometric Structure of High-Dimensional Data and Dimensionality
  Reduction}.
\newblock Springer Berlin Heidelberg, 2012.

\bibitem{stereo_proj}
E.~W. Weisstein.
\newblock Stereographic projection.

\bibitem{wessvmdef}
J.~Weston.
\newblock Support vector machine (and statistical learning theory) tutorial.

\bibitem{mitsvm}
P.~Winston.
\newblock Learning: Support vector machine.
\newblock 2010.

\bibitem{zhu2009}
X.~Zhu and A.~B. Goldberg.
\newblock Introduction to semi-supervised learning.
\newblock {\em Synthesis lectures on artificial intelligence and machine
  learning}, 3(1):1--130, 2009.

\end{thebibliography}
