This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "stereo_proj" isn't style-file defined
--line 70 of file references.bib
Warning--entry type for "hot2009" isn't style-file defined
--line 114 of file references.bib
Warning--entry type for "sksvm" isn't style-file defined
--line 140 of file references.bib
Warning--entry type for "crossvalid" isn't style-file defined
--line 186 of file references.bib
Warning--entry type for "gridsearch" isn't style-file defined
--line 192 of file references.bib
Warning--entry type for "roh2015" isn't style-file defined
--line 198 of file references.bib
Warning--entry type for "pcapy" isn't style-file defined
--line 233 of file references.bib
Warning--I didn't find a database entry for "lee2012"
Warning--to sort, need author or key in ovacj
Warning--empty author in ovacj
Warning--empty note in ovacj
Warning--there's a number but no series in pca1989
Warning--empty note in lerman2005
Warning--empty note in rif2008
Warning--empty note in wessvmdef
Warning--empty note in mitsvm
You've used 33 entries,
            2118 wiz_defined-function locations,
            660 strings with 7330 characters,
and the built_in function-call counts, 7572 in all, are:
= -- 721
> -- 285
< -- 5
+ -- 121
- -- 84
* -- 380
:= -- 1324
add.period$ -- 93
call.type$ -- 33
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 321
empty$ -- 676
format.name$ -- 84
if$ -- 1574
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 158
num.names$ -- 64
pop$ -- 185
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 288
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 8
while$ -- 76
width$ -- 35
write$ -- 318
(There were 16 warnings)
