\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification and Regression Over Linearly Reduced Data Sets}{52}{section.5.1}}
\newlabel{sec:experiments_linear_ds}{{5.1}{52}{Classification and Regression Over Linearly Reduced Data Sets}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$K$ Data Set}{52}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The PCA algorithm reducing $K$ to 2 and 1 dimension, respectively.\relax }}{52}{figure.caption.37}}
\newlabel{fig:datasetrpca}{{5.1}{52}{The PCA algorithm reducing $K$ to 2 and 1 dimension, respectively.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of predictions and reduction performance for $K$.\relax }}{53}{table.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Iris Flower Data Set}{54}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Iris Flower data set and its reductions to 3, 2, and 1 dimensions, respectively.\relax }}{54}{figure.caption.39}}
\newlabel{fig:dsirispca}{{5.2}{54}{The Iris Flower data set and its reductions to 3, 2, and 1 dimensions, respectively.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description of predictions and reduction performance for Iris flower.\relax }}{54}{table.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Digits Data Set}{55}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Digits data set reduced to 10, 3, 2 and 1 dimension, respectively.\relax }}{55}{figure.caption.41}}
\newlabel{fig:dsdigitspca}{{5.3}{55}{Digits data set reduced to 10, 3, 2 and 1 dimension, respectively.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description of predictions and reduction performance for Digits.\relax }}{55}{table.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification and Regression Over Data Sets Reduced with ISOMAP}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Swiss Roll Data Set}{56}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Swiss Roll data set and its reductions to 2 and 1 dimensions, respectively.\relax }}{56}{figure.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Description of predictions and reduction performance for Swiss Roll.\relax }}{56}{table.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Iris Flower Data Set}{57}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Iris data set and its reductions to 3, 2 an 1 dimensions, respectively.\relax }}{57}{figure.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Description of predictions and reduction performance for Iris.\relax }}{57}{table.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Glass Data Set}{58}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Glass data set and its reductions to 3, 2 an 1 dimensions, respectively.\relax }}{58}{figure.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Description of predictions and reduction performance for Glass.\relax }}{58}{table.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Digits Data Set}{59}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Digits data set and its reductions to 3, 2 and 1 dimension, respectively.\relax }}{59}{figure.caption.49}}
\newlabel{fig:dsdigitsiso}{{5.7}{59}{Digits data set and its reductions to 3, 2 and 1 dimension, respectively.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Description of predictions and reduction performance for Digits.\relax }}{59}{table.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Dermatology Data Set}{60}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The Dermatology data set and its reductions to 3, 2 an 1 dimensions, respectively.\relax }}{60}{figure.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Description of predictions and reduction performance for Dermatology.\relax }}{60}{table.caption.52}}
\citation{on:duc_ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}The Leukemia Data Set}{61}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Leukemia data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }}{61}{figure.caption.53}}
\newlabel{fig:leukemiads}{{5.9}{61}{The Leukemia data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Description of predictions and reduction performance for Leukemia data set.\relax }}{61}{table.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}The WDBC Data Set}{62}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The WDBC data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }}{62}{figure.caption.55}}
\newlabel{fig:iso_wdbc}{{5.10}{62}{The WDBC data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Description of predictions and reduction performance for Leukemia data set.\relax }}{62}{table.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Diabetes Data Set}{63}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The Diabetes data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }}{63}{figure.caption.57}}
\newlabel{fig:iso_diabetes}{{5.11}{63}{The Diabetes data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Description of predictions and reduction performance for Diabetes data set.\relax }}{63}{table.caption.58}}
\@setckpt{chapters/experiments}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{55}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{experiment}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
