\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification and Regression Over Linearly Reduced Data Sets}{54}{section.5.1}}
\newlabel{sec:experiments_linear_ds}{{5.1}{54}{Classification and Regression Over Linearly Reduced Data Sets}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}$K$ Data Set}{54}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The PCA algorithm reducing $K$ to 2 and 1 dimension, respectively.\relax }}{54}{figure.caption.38}}
\newlabel{fig:datasetrpca}{{5.1}{54}{The PCA algorithm reducing $K$ to 2 and 1 dimension, respectively.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of predictions and reduction performance for $K$.\relax }}{55}{table.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Iris Flower Data Set}{56}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Iris Flower data set and its reductions to 3, 2, and 1 dimensions, respectively.\relax }}{56}{figure.caption.40}}
\newlabel{fig:dsirispca}{{5.2}{56}{The Iris Flower data set and its reductions to 3, 2, and 1 dimensions, respectively.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description of predictions and reduction performance for Iris flower.\relax }}{56}{table.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Digits Data Set}{57}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Digits data set reduced to 10, 3, 2 and 1 dimension, respectively.\relax }}{57}{figure.caption.42}}
\newlabel{fig:dsdigitspca}{{5.3}{57}{Digits data set reduced to 10, 3, 2 and 1 dimension, respectively.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description of predictions and reduction performance for Digits.\relax }}{57}{table.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification and Regression Over Data Sets Reduced with ISOMAP}{58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Swiss Roll Data Set}{58}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Swiss Roll data set and its reductions to 2 and 1 dimensions, respectively.\relax }}{58}{figure.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Description of predictions and reduction performance for Swiss Roll.\relax }}{58}{table.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Iris Flower Data Set}{59}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Iris data set and its reductions to 3, 2 an 1 dimensions, respectively.\relax }}{59}{figure.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Description of predictions and reduction performance for Iris.\relax }}{59}{table.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Glass Data Set}{60}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Glass data set and its reductions to 3, 2 an 1 dimensions, respectively.\relax }}{60}{figure.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Description of predictions and reduction performance for Glass.\relax }}{60}{table.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Digits Data Set}{61}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Digits data set and its reductions to 3, 2 and 1 dimension, respectively.\relax }}{61}{figure.caption.50}}
\newlabel{fig:dsdigitsiso}{{5.7}{61}{Digits data set and its reductions to 3, 2 and 1 dimension, respectively.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Description of predictions and reduction performance for Digits.\relax }}{61}{table.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Dermatology Data Set}{62}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The Dermatology data set and its reductions to 3, 2 an 1 dimensions, respectively.\relax }}{62}{figure.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Description of predictions and reduction performance for Dermatology.\relax }}{62}{table.caption.53}}
\citation{on:duc_ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}The Leukemia Data Set}{63}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Leukemia data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }}{63}{figure.caption.54}}
\newlabel{fig:leukemiads}{{5.9}{63}{The Leukemia data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Description of predictions and reduction performance for Leukemia data set.\relax }}{63}{table.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}The WDBC Data Set}{64}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The WDBC data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }}{64}{figure.caption.56}}
\newlabel{fig:iso_wdbc}{{5.10}{64}{The WDBC data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Description of predictions and reduction performance for Leukemia data set.\relax }}{64}{table.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Diabetes Data Set}{65}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The Diabetes data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }}{65}{figure.caption.58}}
\newlabel{fig:iso_diabetes}{{5.11}{65}{The Diabetes data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Description of predictions and reduction performance for Diabetes data set.\relax }}{65}{table.caption.59}}
\@setckpt{chapters/experiments}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{Item}{52}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{listing}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{experiment}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
