\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pcajon2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Dimensionality Reduction}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The data set $K \in \mathbb  {R}^2$.\relax }}{28}{figure.caption.24}}
\newlabel{fig:datasetr}{{3.1}{28}{The data set $K \in \mathbb {R}^2$.\relax }{figure.caption.24}{}}
\citation{pca1989}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Covariance between the components of $K$.\relax }}{29}{table.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principal Component Analysis}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The principal components of $K$.\relax }}{29}{figure.caption.26}}
\newlabel{fig:datasetrpc}{{3.2}{29}{The principal components of $K$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study of the PCA Algorithm}{30}{subsection.3.1.1}}
\newlabel{eq:pca-cov}{{3.1}{30}{Study of the PCA Algorithm}{equation.3.1.1}{}}
\newlabel{eq:pca-svd}{{3.2}{30}{Study of the PCA Algorithm}{equation.3.1.2}{}}
\citation{pca2002,pcapy}
\citation{cox2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formalization of the PCA Algorithm}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multidimensional Scaling}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Study of the MDS}{31}{subsection.3.2.1}}
\citation{cox2001}
\newlabel{eq:basemds}{{3.3}{32}{Study of the MDS}{equation.3.2.3}{}}
\newlabel{eq:xsderivation}{{3.5}{32}{Study of the MDS}{equation.3.2.5}{}}
\newlabel{eq:xrderivation}{{3.6}{32}{Study of the MDS}{equation.3.2.6}{}}
\newlabel{eq:xrsderivation}{{3.7}{33}{Study of the MDS}{equation.3.2.7}{}}
\newlabel{eq:msd-xrr}{{3.8}{33}{Study of the MDS}{equation.3.2.8}{}}
\newlabel{eq:mds-defb}{{3.9}{33}{Study of the MDS}{equation.3.2.9}{}}
\citation{cox2001}
\citation{naes1996multivariate}
\citation{naes1996multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formalization of the Multidimensional Scaling Method}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluating Reductions}{34}{section.3.3}}
\@setckpt{chapters/linear}{
\setcounter{page}{36}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{18}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{experiment}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
