\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pcajon2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Dimensionality Reduction}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The data set $K \in \mathbb  {R}^2$.\relax }}{30}{figure.caption.25}}
\newlabel{fig:datasetr}{{3.1}{30}{The data set $K \in \mathbb {R}^2$.\relax }{figure.caption.25}{}}
\citation{pca1989}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Covariance between the components of $K$.\relax }}{31}{table.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principal Component Analysis}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The principal components of $K$.\relax }}{31}{figure.caption.27}}
\newlabel{fig:datasetrpc}{{3.2}{31}{The principal components of $K$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study of the PCA Algorithm}{32}{subsection.3.1.1}}
\newlabel{eq:pca-cov}{{3.1}{32}{Study of the PCA Algorithm}{equation.3.1.1}{}}
\newlabel{eq:pca-svd}{{3.2}{32}{Study of the PCA Algorithm}{equation.3.1.2}{}}
\citation{pca2002,pcapy}
\citation{cox2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formalization of the PCA Algorithm}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multidimensional Scaling}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Study of the MDS}{33}{subsection.3.2.1}}
\citation{cox2001}
\newlabel{eq:basemds}{{3.3}{34}{Study of the MDS}{equation.3.2.3}{}}
\newlabel{eq:mds_zeromean}{{3.4}{34}{Study of the MDS}{equation.3.2.4}{}}
\newlabel{eq:xsderivation}{{3.5}{34}{Study of the MDS}{equation.3.2.5}{}}
\newlabel{eq:xrderivation}{{3.6}{34}{Study of the MDS}{equation.3.2.6}{}}
\newlabel{eq:xrsderivation}{{3.7}{35}{Study of the MDS}{equation.3.2.7}{}}
\newlabel{eq:msd-xrr}{{3.8}{35}{Study of the MDS}{equation.3.2.8}{}}
\newlabel{eq:mds-defb}{{3.9}{35}{Study of the MDS}{equation.3.2.9}{}}
\citation{cox2001}
\citation{naes1996multivariate}
\citation{naes1996multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formalization of the Multidimensional Scaling Method}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluating Reductions}{36}{section.3.3}}
\@setckpt{chapters/linear}{
\setcounter{page}{38}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{Item}{15}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{listing}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{experiment}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
