\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pcajon2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Dimensionality Reduction}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The data set $K \in \mathbb  {R}^2$.\relax }}{27}{figure.caption.39}}
\newlabel{fig:datasetr}{{3.1}{27}{The data set $K \in \mathbb {R}^2$.\relax }{figure.caption.39}{}}
\citation{pca1989}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Covariance between the components of $K$.\relax }}{28}{table.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principal Component Analysis}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The principal components of $K$.\relax }}{28}{figure.caption.41}}
\newlabel{fig:datasetrpc}{{3.2}{28}{The principal components of $K$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Study of the PCA Algorithm}{29}{subsection.3.1.1}}
\newlabel{eq:pca-cov}{{3.1}{29}{Study of the PCA Algorithm}{equation.3.1.1}{}}
\newlabel{eq:pca-svd}{{3.2}{29}{Study of the PCA Algorithm}{equation.3.1.2}{}}
\citation{pca2002}
\citation{pcapy}
\citation{cox2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formalization of the PCA Algorithm}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multidimensional Scaling}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Study of the MDS}{30}{subsection.3.2.1}}
\citation{cox2001}
\newlabel{eq:basemds}{{3.3}{31}{Study of the MDS}{equation.3.2.3}{}}
\newlabel{eq:xsderivation}{{3.5}{31}{Study of the MDS}{equation.3.2.5}{}}
\newlabel{eq:xrderivation}{{3.6}{31}{Study of the MDS}{equation.3.2.6}{}}
\newlabel{eq:xrsderivation}{{3.7}{32}{Study of the MDS}{equation.3.2.7}{}}
\newlabel{eq:msd-xrr}{{3.8}{32}{Study of the MDS}{equation.3.2.8}{}}
\newlabel{eq:mds-defb}{{3.9}{32}{Study of the MDS}{equation.3.2.9}{}}
\citation{cox2001}
\citation{naes1996multivariate}
\citation{naes1996multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formalization of the Multidimensional Scaling Method}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluating Reductions}{33}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classification and Regression Over Linearly Reduced Data Sets}{34}{section.3.4}}
\newlabel{sec:experiments_linear_ds}{{3.4}{34}{Classification and Regression Over Linearly Reduced Data Sets}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$K$ Data Set}{35}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The PCA algorithm reducing $K$ to 2 and 1 dimension, respectively.\relax }}{35}{figure.caption.42}}
\newlabel{fig:datasetrpca}{{3.3}{35}{The PCA algorithm reducing $K$ to 2 and 1 dimension, respectively.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description of predictions and reduction performance for $K$.\relax }}{35}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Iris Flower Data Set}{36}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Iris Flower data set and its reductions to 3, 2, and 1 dimensions, respectively.\relax }}{36}{figure.caption.44}}
\newlabel{fig:dsirispca}{{3.4}{36}{The Iris Flower data set and its reductions to 3, 2, and 1 dimensions, respectively.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description of predictions and reduction performance for Iris flower.\relax }}{36}{table.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Digits Data Set}{37}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Digits data set reduced to 10, 3, 2 and 1 dimension, respectively.\relax }}{37}{figure.caption.46}}
\newlabel{fig:dsdigitspca}{{3.5}{37}{Digits data set reduced to 10, 3, 2 and 1 dimension, respectively.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description of predictions and reduction performance for Digits.\relax }}{37}{table.caption.47}}
\@setckpt{chapters/linear}{
\setcounter{page}{38}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{experiment}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
