\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nonlinear Dimensionality Reduction}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The \textbf  {Swiss-roll manifold} and its reductions to 3, 2 and 1 dimensions, respectively, using the PCA algorithm.\relax }}{38}{figure.caption.48}}
\newlabel{fig:swiss_pca}{{4.1}{38}{The \textbf {Swiss-roll manifold} and its reductions to 3, 2 and 1 dimensions, respectively, using the PCA algorithm.\relax }{figure.caption.48}{}}
\citation{cay2005}
\citation{ten2000}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Regression accuracy and reduction performance for the Swiss-roll data set.\relax }}{39}{table.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The ISOMAP Algorithm}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Study of the ISOMAP Algorithm}{40}{subsection.4.1.1}}
\newlabel{sec:studying_ISOMAP}{{4.1.1}{40}{Study of the ISOMAP Algorithm}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The data set $S$, consisting of $1000$ samples and $3$ features.\relax }}{40}{figure.caption.50}}
\newlabel{fig:mani_s}{{4.2}{40}{The data set $S$, consisting of $1000$ samples and $3$ features.\relax }{figure.caption.50}{}}
\citation{gho2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The graph $H$.\relax }}{41}{figure.caption.51}}
\newlabel{fig:mani_s_graph_h}{{4.3}{41}{The graph $H$.\relax }{figure.caption.51}{}}
\newlabel{fig:mani_s_reduced_1}{{4.4a}{41}{$S$ reduced to two dimensions.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mani_s_reduced_1}{{a}{41}{$S$ reduced to two dimensions.\relax }{figure.caption.52}{}}
\newlabel{fig:mani_s_reduced_2}{{4.4b}{41}{$S$ reduced to one dimension.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mani_s_reduced_2}{{b}{41}{$S$ reduced to one dimension.\relax }{figure.caption.52}{}}
\citation{ten2000}
\citation{cay2005}
\citation{silva2002global}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formalization of the ISOMAP Algorithm}{42}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Computational Complexity}{42}{subsection.4.1.3}}
\newlabel{sec:isocomplexity}{{4.1.3}{42}{Computational Complexity}{subsection.4.1.3}{}}
\citation{shi2012fast}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Listing of time spent on each step of the ISOMAP algorithm.\relax }}{43}{table.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Timing the implemented ISOMAP and scikit-learn's implementation.\relax }}{43}{table.caption.54}}
\citation{gho2006}
\citation{ham2004kernel}
\citation{silva2002global}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Extensions}{44}{subsection.4.1.4}}
\newlabel{sec:ISOMAP_extensions}{{4.1.4}{44}{Extensions}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISOMAP as a variation of Kernel PCA}{44}{subsubsection*.55}}
\citation{law2006incremental}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The embedded swiss-roll data set by the original and scikit-learn's implementation.\relax }}{45}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental ISOMAP}{45}{subsubsection*.57}}
\citation{law2006incremental}
\citation{law2006incremental}
\citation{silva2002global}
\citation{silva2002global}
\@writefile{toc}{\contentsline {subsubsection}{L-ISOMAP}{47}{subsubsection*.58}}
\newlabel{sec:lisomap}{{4.1.4}{47}{L-ISOMAP}{subsubsection*.58}{}}
\citation{choo2010p}
\citation{choo2010p}
\@writefile{toc}{\contentsline {subsubsection}{p-ISOMAP}{48}{subsubsection*.59}}
\citation{chen2004machine}
\citation{choo2010p}
\citation{shi2012fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Evaluating Reductions}{49}{subsection.4.1.5}}
\citation{herik2009}
\citation{lin2008riemannian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Applicability and Limitations}{50}{subsection.4.1.6}}
\citation{donoho2002does}
\citation{lerman2005}
\citation{herik2009}
\newlabel{fig:noise_3}{{4.7b}{52}{The neighborhood graph extracted from $M_{n=.8}$.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:noise_3}{{b}{52}{The neighborhood graph extracted from $M_{n=.8}$.\relax }{figure.caption.61}{}}
\newlabel{fig:noise_2}{{4.7c}{52}{$M_{n=.8}$ reduced.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:noise_2}{{c}{52}{$M_{n=.8}$ reduced.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The ISOMAP applied on a noisy data set.\relax }}{52}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification and Regression Over Data Sets Reduced with ISOMAP}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Swiss Roll Data Set}{53}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Swiss Roll data set and its reductions to 2 and 1 dimensions, respectively.\relax }}{53}{figure.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description of predictions and reduction performance for Swiss Roll.\relax }}{53}{table.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Iris Flower Data Set}{54}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The Iris data set and its reductions to 3, 2 an 1 dimensions, respectively.\relax }}{54}{figure.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Description of predictions and reduction performance for Iris.\relax }}{54}{table.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Glass Data Set}{55}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Glass data set and its reductions to 3, 2 an 1 dimensions, respectively.\relax }}{55}{figure.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Description of predictions and reduction performance for Glass.\relax }}{55}{table.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Digits Data Set}{56}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Digits data set and its reductions to 3, 2 and 1 dimension, respectively.\relax }}{56}{figure.caption.68}}
\newlabel{fig:dsdigitsiso}{{4.11}{56}{Digits data set and its reductions to 3, 2 and 1 dimension, respectively.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Description of predictions and reduction performance for Digits.\relax }}{56}{table.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The Dermatology Data Set}{57}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The Dermatology data set and its reductions to 3, 2 an 1 dimensions, respectively.\relax }}{57}{figure.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Description of predictions and reduction performance for Dermatology.\relax }}{57}{table.caption.71}}
\citation{on:duc_ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}The Leukemia Data Set}{58}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The Leukemia data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }}{58}{figure.caption.72}}
\newlabel{fig:leukemiads}{{4.13}{58}{The Leukemia data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Description of predictions and reduction performance for Leukemia data set.\relax }}{58}{table.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}The WDBC Data Set}{59}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The WDBC data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }}{59}{figure.caption.74}}
\newlabel{fig:iso_wdbc}{{4.14}{59}{The WDBC data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Description of predictions and reduction performance for Leukemia data set.\relax }}{59}{table.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Diabetes Data Set}{60}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The Diabetes data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }}{60}{figure.caption.76}}
\newlabel{fig:iso_diabetes}{{4.15}{60}{The Diabetes data set and its reduction to 3, 2 and 1 dimensions, respectively.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Description of predictions and reduction performance for Diabetes data set.\relax }}{60}{table.caption.77}}
\@setckpt{chapters/nonlinear}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{experiment}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
