\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nonlinear Dimensionality Reduction}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The \textbf  {Swiss-roll manifold} and its reductions to 3, 2 and 1 dimensions, respectively, using the PCA algorithm.\relax }}{38}{figure.caption.28}}
\newlabel{fig:swiss_pca}{{4.1}{38}{The \textbf {Swiss-roll manifold} and its reductions to 3, 2 and 1 dimensions, respectively, using the PCA algorithm.\relax }{figure.caption.28}{}}
\citation{cay2005}
\citation{ten2000}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Regression accuracy and reduction performance for the Swiss-roll data set.\relax }}{39}{table.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The ISOMAP Algorithm}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Study of the ISOMAP Algorithm}{40}{subsection.4.1.1}}
\newlabel{sec:studying_ISOMAP}{{4.1.1}{40}{Study of the ISOMAP Algorithm}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The data set $S$, consisting of $1000$ samples and $3$ features.\relax }}{40}{figure.caption.30}}
\newlabel{fig:mani_s}{{4.2}{40}{The data set $S$, consisting of $1000$ samples and $3$ features.\relax }{figure.caption.30}{}}
\citation{gho2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The graph $H$.\relax }}{41}{figure.caption.31}}
\newlabel{fig:mani_s_graph_h}{{4.3}{41}{The graph $H$.\relax }{figure.caption.31}{}}
\newlabel{fig:mani_s_reduced_1}{{4.4a}{41}{$S$ reduced to two dimensions.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mani_s_reduced_1}{{a}{41}{$S$ reduced to two dimensions.\relax }{figure.caption.32}{}}
\newlabel{fig:mani_s_reduced_2}{{4.4b}{41}{$S$ reduced to one dimension.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mani_s_reduced_2}{{b}{41}{$S$ reduced to one dimension.\relax }{figure.caption.32}{}}
\citation{ten2000}
\citation{cay2005}
\citation{silva2002global}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formalization of the ISOMAP Algorithm}{42}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Computational Complexity}{42}{subsection.4.1.3}}
\newlabel{sec:isocomplexity}{{4.1.3}{42}{Computational Complexity}{subsection.4.1.3}{}}
\citation{shi2012fast}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Listing of time spent on each step of the ISOMAP algorithm.\relax }}{43}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Timing the implemented ISOMAP and scikit-learn's implementation.\relax }}{43}{table.caption.34}}
\citation{gho2006}
\citation{ham2004kernel}
\citation{silva2002global}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Extensions}{44}{subsection.4.1.4}}
\newlabel{sec:ISOMAP_extensions}{{4.1.4}{44}{Extensions}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISOMAP as a variation of Kernel PCA}{44}{subsection.4.1.4}}
\citation{law2006incremental}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The embedded swiss-roll data set by the original and scikit-learn's implementation.\relax }}{45}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental ISOMAP}{45}{figure.caption.35}}
\citation{law2006incremental}
\citation{law2006incremental}
\citation{silva2002global}
\citation{silva2002global}
\@writefile{toc}{\contentsline {subsubsection}{L-ISOMAP}{47}{Item.31}}
\newlabel{sec:lisomap}{{4.1.4}{47}{L-ISOMAP}{Item.31}{}}
\citation{choo2010p}
\citation{choo2010p}
\@writefile{toc}{\contentsline {subsubsection}{p-ISOMAP}{48}{Item.37}}
\citation{chen2004machine}
\citation{choo2010p}
\citation{shi2012fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Evaluating Reductions}{49}{subsection.4.1.5}}
\citation{herik2009}
\citation{lin2008riemannian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Applicability and Limitations}{50}{subsection.4.1.6}}
\citation{donoho2002does}
\citation{lerman2005}
\citation{herik2009}
\newlabel{fig:noise_3}{{4.7b}{52}{The neighborhood graph extracted from $M_{n=.8}$.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:noise_3}{{b}{52}{The neighborhood graph extracted from $M_{n=.8}$.\relax }{figure.caption.37}{}}
\newlabel{fig:noise_2}{{4.7c}{52}{$M_{n=.8}$ reduced.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:noise_2}{{c}{52}{$M_{n=.8}$ reduced.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The ISOMAP applied on a noisy data set.\relax }}{52}{figure.caption.37}}
\@setckpt{chapters/nonlinear}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{Item}{42}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{listing}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{experiment}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
