\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nonlinear Dimensionality Reduction}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The \textbf  {Swiss-roll manifold} and its reductions to 3, 2 and 1 dimensions, respectively, using the PCA algorithm.\relax }}{36}{figure.caption.27}}
\newlabel{fig:swiss_pca}{{4.1}{36}{The \textbf {Swiss-roll manifold} and its reductions to 3, 2 and 1 dimensions, respectively, using the PCA algorithm.\relax }{figure.caption.27}{}}
\citation{cay2005}
\citation{ten2000}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Regression accuracy and reduction performance for the Swiss-roll data set.\relax }}{37}{table.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The ISOMAP Algorithm}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Study of the ISOMAP Algorithm}{38}{subsection.4.1.1}}
\newlabel{sec:studying_ISOMAP}{{4.1.1}{38}{Study of the ISOMAP Algorithm}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The data set $S$, consisting of $1000$ samples and $3$ features.\relax }}{38}{figure.caption.29}}
\newlabel{fig:mani_s}{{4.2}{38}{The data set $S$, consisting of $1000$ samples and $3$ features.\relax }{figure.caption.29}{}}
\citation{gho2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The graph $H$.\relax }}{39}{figure.caption.30}}
\newlabel{fig:mani_s_graph_h}{{4.3}{39}{The graph $H$.\relax }{figure.caption.30}{}}
\newlabel{fig:mani_s_reduced_1}{{4.4a}{39}{$S$ reduced to two dimensions.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mani_s_reduced_1}{{a}{39}{$S$ reduced to two dimensions.\relax }{figure.caption.31}{}}
\newlabel{fig:mani_s_reduced_2}{{4.4b}{39}{$S$ reduced to one dimension.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mani_s_reduced_2}{{b}{39}{$S$ reduced to one dimension.\relax }{figure.caption.31}{}}
\citation{ten2000}
\citation{cay2005}
\citation{silva2002global}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formalization of the ISOMAP Algorithm}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Computational Complexity}{40}{subsection.4.1.3}}
\newlabel{sec:isocomplexity}{{4.1.3}{40}{Computational Complexity}{subsection.4.1.3}{}}
\citation{shi2012fast}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Listing of time spent on each step of the ISOMAP algorithm.\relax }}{41}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Timing the implemented ISOMAP and scikit-learn's implementation.\relax }}{41}{table.caption.33}}
\citation{gho2006}
\citation{ham2004kernel}
\citation{silva2002global}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Extensions}{42}{subsection.4.1.4}}
\newlabel{sec:ISOMAP_extensions}{{4.1.4}{42}{Extensions}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISOMAP as a variation of Kernel PCA}{42}{subsection.4.1.4}}
\citation{law2006incremental}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The embedded swiss-roll data set by the original and scikit-learn's implementation.\relax }}{43}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental ISOMAP}{43}{figure.caption.34}}
\citation{law2006incremental}
\citation{law2006incremental}
\citation{silva2002global}
\citation{silva2002global}
\@writefile{toc}{\contentsline {subsubsection}{L-ISOMAP}{45}{Item.34}}
\newlabel{sec:lisomap}{{4.1.4}{45}{L-ISOMAP}{Item.34}{}}
\citation{choo2010p}
\citation{choo2010p}
\@writefile{toc}{\contentsline {subsubsection}{p-ISOMAP}{46}{Item.40}}
\citation{chen2004machine}
\citation{choo2010p}
\citation{shi2012fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Evaluating Reductions}{47}{subsection.4.1.5}}
\citation{herik2009}
\citation{lin2008riemannian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Applicability and Limitations}{48}{subsection.4.1.6}}
\citation{donoho2002does}
\citation{lerman2005}
\citation{herik2009}
\newlabel{fig:noise_3}{{4.7b}{50}{The neighborhood graph extracted from $M_{n=.8}$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:noise_3}{{b}{50}{The neighborhood graph extracted from $M_{n=.8}$.\relax }{figure.caption.36}{}}
\newlabel{fig:noise_2}{{4.7c}{50}{$M_{n=.8}$ reduced.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:noise_2}{{c}{50}{$M_{n=.8}$ reduced.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The ISOMAP applied on a noisy data set.\relax }}{50}{figure.caption.36}}
\@setckpt{chapters/nonlinear}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{45}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{experiment}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
